c:\users\alex mckee\source\repos\HW11.0\HW11.0\obj\Debug\HW11.0.csprojResolveAssemblyReference.cache
c:\users\alex mckee\source\repos\HW11.0\HW11.0\obj\Debug\HW11.Form1.resources
c:\users\alex mckee\source\repos\HW11.0\HW11.0\obj\Debug\HW11._0.Properties.Resources.resources
c:\users\alex mckee\source\repos\HW11.0\HW11.0\obj\Debug\HW11.0.csproj.GenerateResource.cache
c:\users\alex mckee\source\repos\HW11.0\HW11.0\obj\Debug\HW11.0.csproj.CoreCompileInputs.cache
c:\users\alex mckee\source\repos\HW11.0\HW11.0\bin\Debug\HW11.0.exe.config
c:\users\alex mckee\source\repos\HW11.0\HW11.0\bin\Debug\HW11.0.exe
c:\users\alex mckee\source\repos\HW11.0\HW11.0\bin\Debug\HW11.0.pdb
c:\users\alex mckee\source\repos\HW11.0\HW11.0\obj\Debug\HW11.0.exe
c:\users\alex mckee\source\repos\HW11.0\HW11.0\obj\Debug\HW11.0.pdb
C:\Users\Alex McKee\Desktop\cpts-321\HW11.0\HW11.0\obj\Debug\HW11.0.csprojResolveAssemblyReference.cache
C:\Users\Alex McKee\Desktop\cpts-321\HW11.0\HW11.0\obj\Debug\HW11.Form1.resources
C:\Users\Alex McKee\Desktop\cpts-321\HW11.0\HW11.0\obj\Debug\HW11._0.Properties.Resources.resources
C:\Users\Alex McKee\Desktop\cpts-321\HW11.0\HW11.0\obj\Debug\HW11.0.csproj.GenerateResource.cache
C:\Users\Alex McKee\Desktop\cpts-321\HW11.0\HW11.0\obj\Debug\HW11.0.csproj.CoreCompileInputs.cache
C:\Users\Alex McKee\Desktop\cpts-321\HW11.0\HW11.0\obj\Debug\HW11.0.exe
C:\Users\Alex McKee\Desktop\cpts-321\HW11.0\HW11.0\obj\Debug\HW11.0.pdb
C:\Users\Alex McKee\Desktop\cpts-321\HW11.0\HW11.0\bin\Debug\HW11.0.exe.config
C:\Users\Alex McKee\Desktop\cpts-321\HW11.0\HW11.0\bin\Debug\HW11.0.exe
C:\Users\Alex McKee\Desktop\cpts-321\HW11.0\HW11.0\bin\Debug\HW11.0.pdb
